                                                                          ___  
                                                                         (   ) 
    ___  ___    .--.    ___  ___     ___  ___  ___   .--.    ___ .-.      | |  
   (   )(   )  /    \  (   )(   )   (   )(   )(   ) /    \  (   )   \     | |  
    | |  | |  |  .-. ;  | |  | |     | |  | |  | | |  .-. ;  |  .-. .     | |  
    | |  | |  | |  | |  | |  | |     | |  | |  | | | |  | |  | |  | |     | |  
    | '  | |  | |  | |  | |  | |     | |  | |  | | | |  | |  | |  | |     | |  
    '  `-' |  | |  | |  | |  | |     | |  | |  | | | |  | |  | |  | |     | |  
     `.__. |  | '  | |  | |  ; '     | |  ; '  | | | '  | |  | |  | |     |_|  
     ___ | |  '  `-' /  ' `-'  /     ' `-'   `-' ' '  `-' /  | |  | |     .-.  
    (   )' |   `.__.'    '.__.'       '.__.'.__.'   `.__.'  (___)(___)   (   ) 
     ; `-' '                                                              '-'  
      .__.'                                                                    